# com.javarush.likhachev.ne_quest

./: README.md  pom.xml
.smarttomcat/com.javarush.l.final3/conf/: server.xml
.smarttomcat/com.javarush.l.final3/conf/Catalina/localhost/: ROOT.xml
.smarttomcat/com.javarush.likhachev.ne_quest/conf/: server.xml
.smarttomcat/com.javarush.likhachev.ne_quest/conf/Catalina/localhost/: ROOT.xml
src/main/java/org/finalproject/controller/: AnswerAnalysisServlet.java  AnswerInterpretationServlet.java  AnswerProcessingServlet.java  QuestionServlet.java  SessionManagementServlet.java
src/main/java/org/finalproject/entity/: AnswerOptionEnum.java  AnswerScaleCategoryEnum.java  AnswersDto.java  Questions.java  ScaleInterpretations.java
src/main/java/org/finalproject/repository/: AnswerInterpretationRepository.java  QuestionRepository.java
src/main/java/org/finalproject/service/: AnswerAnalysisService.java  AnswerInterpretationService.java  AnswerProcessingService.java  AnswersService.java  QuestionService.java
src/main/resources/: Questions.json  ScaleInterpretations.json
src/main/webapp/: index.jsp  interpretation.jsp  questionnaire.jsp  results.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footerStyles.css
src/test/java/org/finalproject/service/: AnswerAnalysisServiceTest.java  AnswerInterpretationServiceTest.java  AnswerProcessingServiceTest.java  AnswersServiceTest.java  QuestionServiceTest.java
